<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFU-Fa-K3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Password-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="My_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-za-n28">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cKn-gJ-4rs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKn-gJ-4rs" id="QuB-ke-GEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KAz-Su-rBk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A8v-8H-MQq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wzc-za-n28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QmA-8k-ZHg"/>
                            <constraint firstItem="Wzc-za-n28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TtW-pr-mOb"/>
                            <constraint firstItem="Wzc-za-n28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVx-6n-Brp"/>
                            <constraint firstItem="Wzc-za-n28" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y8S-GX-p8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Password" id="Pqs-Hi-VPL">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fIF-nw-12q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y1m-Rb-dgw">
                            <connections>
                                <segue destination="JU7-43-gEL" kind="show" identifier="toNewVC" id="CcG-sT-yfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Wzc-za-n28" id="a1h-7f-8zj"/>
                        <segue destination="K6d-Bl-yJ1" kind="show" identifier="toDetailVC" id="C0W-Wt-Dpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-579.76011994002999"/>
        </scene>
        <!--NewAC Controller-->
        <scene sceneID="pgS-2K-kci">
            <objects>
                <viewController id="JU7-43-gEL" customClass="NewACController" customModule="My_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncf-Fc-s7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-Ii-yH0">
                                <rect key="frame" x="30" y="146" width="315" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-Sw-SZB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-Ze-B7C">
                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-T7-xiQ">
                                        <rect key="frame" x="0.0" y="80" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-Gr-h7u">
                                        <rect key="frame" x="0.0" y="120" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-xE-igo">
                                        <rect key="frame" x="0.0" y="160" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website/URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-8f-Ojz">
                                        <rect key="frame" x="0.0" y="200" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-Vn-g1X">
                                        <rect key="frame" x="0.0" y="240" width="315" height="160"/>
                                        <color key="backgroundColor" white="0.92019834474885831" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aI2-Cc-qer"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IHC-Ii-yH0" firstAttribute="leading" secondItem="GjK-lz-sHa" secondAttribute="leading" constant="30" id="eW5-5O-OFM"/>
                            <constraint firstItem="GjK-lz-sHa" firstAttribute="trailing" secondItem="IHC-Ii-yH0" secondAttribute="trailing" constant="30" id="kSW-ts-9rw"/>
                            <constraint firstItem="IHC-Ii-yH0" firstAttribute="top" secondItem="GjK-lz-sHa" secondAttribute="top" constant="30" id="wLX-YC-m0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjK-lz-sHa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="1a6-5d-eCM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2pb-zy-f3R">
                            <connections>
                                <action selector="SaveFromNavBarTapped:" destination="JU7-43-gEL" id="xIc-Dl-025"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acNumField" destination="f2j-Ze-B7C" id="eo2-Vl-D9m"/>
                        <outlet property="acTitleField" destination="eGL-Sw-SZB" id="TF9-c5-CeH"/>
                        <outlet property="noteView" destination="sWv-Vn-g1X" id="gWY-hq-21E"/>
                        <outlet property="passwordField" destination="OhX-Gr-h7u" id="RYs-Gb-yEE"/>
                        <outlet property="phoneNumField" destination="J9F-xE-igo" id="lUF-Xi-af9"/>
                        <outlet property="saveButtonOutlet" destination="2pb-zy-f3R" id="4dH-h5-1kz"/>
                        <outlet property="urlField" destination="Jgp-8f-Ojz" id="2JW-l3-ukR"/>
                        <outlet property="userNameField" destination="Xoa-T7-xiQ" id="Mri-Tt-vQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjg-o6-hUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-580.65967016491754"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="TQH-Rb-MI3">
            <objects>
                <viewController id="K6d-Bl-yJ1" customClass="DetailController" customModule="My_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUt-x1-HnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llf-rD-rfw">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-xB-ChX">
                                        <rect key="frame" x="10" y="30" width="335" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-Rq-60w">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ac Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-iG-tFR">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-lP-tIA">
                                                        <rect key="frame" x="0.0" y="34" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-b2-mwn">
                                                        <rect key="frame" x="0.0" y="68" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-oA-AWW">
                                                        <rect key="frame" x="0.0" y="102" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL/WebSite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-y7-XKC">
                                                        <rect key="frame" x="0.0" y="136" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-5Y-ofy">
                                                <rect key="frame" x="126" y="0.0" width="209" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-z8-XcF" customClass="CustomeLabels" customModule="My_Password" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peedee_2k@yahoo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-XH-56C">
                                                        <rect key="frame" x="0.0" y="34" width="209" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-cA-419">
                                                        <rect key="frame" x="0.0" y="68" width="209" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-qN-ByQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-Vc-7O2">
                                                                <rect key="frame" x="185" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="cBJ-cE-rhC"/>
                                                                    <constraint firstAttribute="width" constant="24" id="xtH-dk-5M5"/>
                                                                </constraints>
                                                                <state key="normal" image="eye"/>
                                                                <connections>
                                                                    <action selector="showPassword:" destination="K6d-Bl-yJ1" eventType="touchUpInside" id="NuO-gc-eDF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="800-222-3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-7b-lZS">
                                                        <rect key="frame" x="0.0" y="102" width="209" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="www.marathon.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APy-Je-kEp">
                                                        <rect key="frame" x="0.0" y="136" width="209" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="DLg-gh-9W5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-t8-xji">
                                        <rect key="frame" x="10" y="290" width="355" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-8u-crx">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LOE-aK-5Cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an aswsome. I like it " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-P6-oEm">
                                                <rect key="frame" x="0.0" y="25" width="355" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lyd-5N-lPx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69930013020000004" green="0.79383680560000003" blue="0.81852213539999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dKY-t8-xji" firstAttribute="top" secondItem="LwT-xB-ChX" secondAttribute="bottom" constant="100" id="7dD-SJ-feK"/>
                                    <constraint firstItem="LwT-xB-ChX" firstAttribute="leading" secondItem="llf-rD-rfw" secondAttribute="leading" constant="10" id="CUA-bx-Tyo"/>
                                    <constraint firstItem="LwT-xB-ChX" firstAttribute="top" secondItem="llf-rD-rfw" secondAttribute="top" constant="30" id="MdC-hn-B5t"/>
                                    <constraint firstAttribute="trailing" secondItem="dKY-t8-xji" secondAttribute="trailing" constant="10" id="Zgk-ym-ppe"/>
                                    <constraint firstAttribute="trailing" secondItem="LwT-xB-ChX" secondAttribute="trailing" constant="30" id="ebW-3T-4fe"/>
                                    <constraint firstItem="dKY-t8-xji" firstAttribute="leading" secondItem="llf-rD-rfw" secondAttribute="leading" constant="10" id="ykE-9i-BaJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llf-rD-rfw" firstAttribute="top" secondItem="nEN-ln-Vpu" secondAttribute="top" id="2pl-Ak-azY"/>
                            <constraint firstItem="llf-rD-rfw" firstAttribute="bottom" secondItem="nEN-ln-Vpu" secondAttribute="bottom" id="na1-Bu-XdM"/>
                            <constraint firstItem="llf-rD-rfw" firstAttribute="trailing" secondItem="nEN-ln-Vpu" secondAttribute="trailing" id="shE-od-ebd"/>
                            <constraint firstItem="llf-rD-rfw" firstAttribute="leading" secondItem="nEN-ln-Vpu" secondAttribute="leading" id="xPR-uI-4gY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEN-ln-Vpu"/>
                    </view>
                    <connections>
                        <outlet property="acNumLbl" destination="GP7-z8-XcF" id="BSk-ZO-xuI"/>
                        <outlet property="noteViewLbl" destination="5gK-P6-oEm" id="fDL-pe-ZMa"/>
                        <outlet property="passwordLbl" destination="Oo4-qN-ByQ" id="hTE-bg-8Hp"/>
                        <outlet property="phoneNumLbl" destination="ugG-7b-lZS" id="MZK-Cg-wPQ"/>
                        <outlet property="urlLbl" destination="APy-Je-kEp" id="9xR-rt-WtY"/>
                        <outlet property="userNameLbl" destination="KPx-XH-56C" id="zVj-iq-yD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOY-77-5JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTs-5A-Id4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFU-Fa-K3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sBh-Zg-Yue">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gI-Qa-CHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hn-xY-q1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="22.5" height="22.5"/>
    </resources>
</document>
